<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zOmXwR" name="Hello World 10/3" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lEMXzy" name="Hello World 10/3">
    <GROUP id="{B88DBA0D-DC28-632D-ABF0-79792A0AC1AE}" name="Source">
      <FILE id="raNPhE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WEuajD" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uVc09o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hello World 103"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hello World 103"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../source/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
